[gd_scene format=3 uid="uid://dw5bwqy8xryl4"]

[ext_resource type="Script" uid="uid://dmh6u6gqpv3eh" path="res://timer.gd" id="1_2ntfi"]
[ext_resource type="FontFile" uid="uid://863n7umbb1lg" path="res://Peach Days.ttf" id="2_j4q6p"]

[node name="ThemedTimer" type="Node2D" unique_id=1335383788]
script = ExtResource("1_2ntfi")

[node name="timer" type="RichTextLabel" parent="." unique_id=1349089884]
offset_left = 62.0
offset_top = 64.0
offset_right = 723.0
offset_bottom = 288.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_j4q6p")
theme_override_font_sizes/normal_font_size = 64
